[33me4d40f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m ABM ITEMS
[33m48d036e[m ABM Stock
[33m33a7b2c[m ABM STOCK
[33m08a6031[m Se creo el AMB correspondiente a Categoria de productos
[33mf7f30f4[m Eliminando carpeta prueba01
[33m659ca28[m Se agrego el ABM para productos y se corrigio el ABM de personas
[33m7574f46[m subiendo compras
[33md36df83[m Subiendo productos
[33mfba2ef6[m ABM compras
[33m6b024d1[m Actualizacion de subtotal y detalles_compra
[33m0a80dc1[m Cambios en compras
[33m896b504[m Cambios en compras
[33m5b4f806[m[33m ([m[1;31morigin/dev/janyne[m[33m)[m Se agrego el codigo para modigicar y actualizar datos de persona - UPDATE
[33mdd20454[m Resuelto conflicto al aplicar stash
[33mfbba8c6[m Subiendo compras
[33m2acb8e0[m Subiendo carpeta
[33m78f5403[m Subiendo carpeta actualizado del proyecto
[33me05926b[m Subiendo prueba
